# MVVMRetrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mvvmretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mvvmretrofit/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/app/mvvmretrofit/model/: NewsRequest.kt
app/src/main/java/com/app/mvvmretrofit/model/response/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/app/mvvmretrofit/others/: Constants.kt  RetrofitClient.kt
app/src/main/java/com/app/mvvmretrofit/repository/: DashboardProvider.kt  NewsDataSource.kt  NewsLocalDataSource.kt  NewsProvider.kt  NewsRepository.kt
app/src/main/java/com/app/mvvmretrofit/view/: MainActivity.kt
app/src/main/java/com/app/mvvmretrofit/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/app/mvvmretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
